<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #a1{height: 1080px;
                width: 1655px; 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-image: url(1.jpg);}
            #a2{height: 1080px; 
                width: 1655px; 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-image: url(2.jpg);}
            #a3{height: 1080px; 
                width: 1655px; 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-image: url(3.jpg);}            
        </style>
    </head>
    <body>
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
    </body>
</html>
